# AWS Account
AWS_ACCOUNT_ID=your_aws_account_id
AWS_REGION=us-west-2

# Bedrock Agent Model
BEDROCK_AGENT_FOUNDATION_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0

# CDK Environment
CDK_ENVIRONMENT=development
